"use client";

import type { ReactNode } from "react";
import { useState } from "react";
import Link from "next/link";
import { useParams } from "next/navigation";
import {
  ArrowLeft,
  Bookmark,
  BriefcaseBusiness,
  CalendarDays,
  FileText,
  GraduationCap,
  Heart,
  Mail,
  MapPin,
  MessageCircle,
  Star,
  UserRound,
} from "lucide-react";
import { Footer } from "@/components/mediahire/footer";
import { Header } from "@/components/mediahire/header";
import { publicPeople } from "@/components/mediahire/public/public-people-data";
import {
  publicAuthLinks,
  publicWorks,
} from "@/components/mediahire/public/public-works-data";

type ProfileTab = "portfolio" | "resume" | "reviews";

export default function PublicPersonProfilePage() {
  const params = useParams<{ id: string }>();
  const [activeTab, setActiveTab] = useState<ProfileTab>("portfolio");

  const person = publicPeople.find((item) => item.slug === params.id);

  if (!person) {
    return (
      <main className="min-h-screen bg-white text-slate-950">
        <Header />

        <section className="mx-auto flex min-h-[70vh] max-w-3xl flex-col items-center justify-center px-4 text-center">
          <div className="mb-5 flex h-16 w-16 items-center justify-center rounded-3xl bg-blue-50 text-blue-600">
            <UserRound className="h-8 w-8" />
          </div>

          <h1 className="text-4xl font-black tracking-tight">
            Profile not found
          </h1>

          <p className="mt-4 max-w-xl text-base font-medium leading-7 text-slate-500">
            This public profile does not exist or may have been removed.
          </p>

          <Link
            href="/"
            className="mt-8 inline-flex h-12 items-center justify-center rounded-2xl bg-blue-600 px-6 text-sm font-black text-white transition hover:bg-blue-700"
          >
            <ArrowLeft className="mr-2 h-4 w-4" />
            Back to homepage
          </Link>
        </section>

        <Footer />
      </main>
    );
  }

  const extendedPerson = person as typeof person & {
    about?: string;
    languages?: string[];
    featuredWorkSlugs?: string[];
  };

  const portfolioWorks = getPortfolioWorks({
    slug: person.slug,
    name: person.name,
    category: person.category,
    featuredWorkSlugs: extendedPerson.featuredWorkSlugs,
  });

  const software = getSoftwareByCategory(person.category);
  const resumeItems = getResumeItems(person.role);
  const reviews = getReviews(person.name);

  return (
    <main className="min-h-screen bg-white text-slate-950">
      <section className="relative overflow-hidden bg-slate-100">
        <div className="absolute inset-0">
          <img
            src={person.coverImage}
            alt={person.name}
            className="h-full w-full object-cover"
          />
          <div className="absolute inset-0 bg-white/20 backdrop-blur-[1px]" />
        </div>

        <div className="relative z-10 pb-32 pt-6">
          <Header />
        </div>
      </section>

      <section className="mx-auto grid w-full max-w-7xl gap-10 px-4 pb-20 sm:px-6 lg:grid-cols-[260px_1fr] lg:px-8">
        <aside className="-mt-24 lg:-mt-20">
          <div className="sticky top-8 rounded-[1.5rem] bg-white p-5">
            <div className="h-28 w-28 overflow-hidden rounded-2xl bg-slate-200 shadow-xl">
              <img
                src={person.avatar}
                alt={person.name}
                className="h-full w-full object-cover"
              />
            </div>

            <h1 className="mt-5 text-3xl font-black tracking-tight text-slate-950">
              {person.name}
            </h1>

            <p className="mt-1 text-sm font-semibold text-slate-500">
              {person.availability}
            </p>

            <div className="mt-5 space-y-3 text-sm font-semibold text-slate-600">
              <ProfileInfoRow icon={<MapPin />} text={person.location} />
              <ProfileInfoRow icon={<BriefcaseBusiness />} text={person.role} />
              <ProfileInfoRow icon={<CalendarDays />} text={person.experience} />
              <ProfileInfoRow
                icon={<Mail />}
                text={`${person.slug}@mediahire.kz`}
              />
            </div>

            <div className="mt-6 space-y-3">
              <Link
                href={publicAuthLinks.login}
                className="flex h-10 items-center justify-center gap-2 rounded-full bg-blue-600 text-sm font-black text-white transition hover:bg-blue-700"
              >
                <Bookmark className="h-4 w-4" />
                Save
              </Link>

              <Link
                href={publicAuthLinks.login}
                className="flex h-10 items-center justify-center gap-2 rounded-full border border-blue-500 bg-blue-50 text-sm font-black text-blue-600 transition hover:bg-blue-100"
              >
                <MessageCircle className="h-4 w-4" />
                Message
              </Link>
            </div>

            <div className="mt-10">
              <h2 className="text-xl font-black text-slate-950">Skills</h2>

              <div className="mt-4 flex flex-wrap gap-2">
                {person.skills.map((skill) => (
                  <span
                    key={skill}
                    className="rounded-full bg-slate-100 px-3 py-1.5 text-xs font-bold text-slate-600"
                  >
                    {skill}
                  </span>
                ))}
              </div>
            </div>

            <div className="mt-8">
              <h2 className="text-xl font-black text-slate-950">Software</h2>

              <div className="mt-4 flex flex-wrap gap-2">
                {software.map((item) => (
                  <span
                    key={item}
                    className="rounded-full bg-slate-100 px-3 py-1.5 text-xs font-bold text-slate-600"
                  >
                    {item}
                  </span>
                ))}
              </div>
            </div>
          </div>
        </aside>

        <section className="pt-8 lg:pt-10">
          <Link
            href="/"
            className="mb-6 inline-flex h-10 items-center justify-center rounded-full border border-slate-200 bg-white px-5 text-sm font-black text-slate-700 shadow-sm transition hover:border-blue-200 hover:bg-blue-50 hover:text-blue-600"
          >
            <ArrowLeft className="mr-2 h-4 w-4" />
            Back
          </Link>

          <div className="mb-8 flex items-center gap-8 border-b border-slate-200">
            <TabButton
              label="Portfolio"
              active={activeTab === "portfolio"}
              onClick={() => setActiveTab("portfolio")}
            />

            <TabButton
              label="Resume"
              active={activeTab === "resume"}
              onClick={() => setActiveTab("resume")}
            />

            <TabButton
              label="Reviews"
              active={activeTab === "reviews"}
              onClick={() => setActiveTab("reviews")}
            />
          </div>

          {activeTab === "portfolio" && (
            <div className="grid gap-x-8 gap-y-10 md:grid-cols-2">
              {portfolioWorks.map((work) => (
                <Link
                  key={work.slug}
                  href={`/work/${work.slug}`}
                  className="group block"
                >
                  <div className="h-72 overflow-hidden bg-slate-100 shadow-sm">
                    <img
                      src={work.coverImage}
                      alt={work.title}
                      className="h-full w-full object-cover transition duration-500 group-hover:scale-105"
                    />
                  </div>

                  <h3 className="mt-4 text-xl font-black text-slate-950 group-hover:text-blue-600">
                    {work.title}
                  </h3>

                  <p className="mt-1 text-sm font-semibold text-slate-500">
                    {person.name}
                  </p>
                </Link>
              ))}
            </div>
          )}

          {activeTab === "resume" && (
            <div className="grid gap-6 lg:grid-cols-[1fr_0.75fr]">
              <section className="rounded-[1.5rem] border border-slate-200 bg-white p-7 shadow-sm">
                <div className="mb-6 flex items-center gap-3">
                  <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-blue-50 text-blue-600">
                    <FileText className="h-6 w-6" />
                  </div>

                  <div>
                    <h2 className="text-2xl font-black text-slate-950">
                      Resume
                    </h2>
                    <p className="text-sm font-semibold text-slate-500">
                      Public resume preview
                    </p>
                  </div>
                </div>

                <div className="space-y-5">
                  {resumeItems.map((item) => (
                    <div
                      key={item.title}
                      className="rounded-2xl bg-slate-50 p-5"
                    >
                      <p className="text-xs font-black uppercase tracking-[0.18em] text-blue-600">
                        {item.period}
                      </p>

                      <h3 className="mt-2 text-lg font-black text-slate-950">
                        {item.title}
                      </h3>

                      <p className="mt-1 text-sm font-bold text-slate-500">
                        {item.company}
                      </p>

                      <p className="mt-3 text-sm font-medium leading-6 text-slate-600">
                        {item.description}
                      </p>
                    </div>
                  ))}
                </div>
              </section>

              <aside className="space-y-6">
                <div className="rounded-[1.5rem] border border-slate-200 bg-white p-6 shadow-sm">
                  <h2 className="text-xl font-black text-slate-950">
                    Education
                  </h2>

                  <div className="mt-4 rounded-2xl bg-slate-50 p-5">
                    <div className="mb-3 flex h-10 w-10 items-center justify-center rounded-2xl bg-white text-blue-600 shadow-sm">
                      <GraduationCap className="h-5 w-5" />
                    </div>

                    <h3 className="text-base font-black text-slate-950">
                      Media and Creative Technologies
                    </h3>

                    <p className="mt-1 text-sm font-semibold text-slate-500">
                      Astana IT University
                    </p>
                  </div>
                </div>

                <div className="rounded-[1.5rem] border border-slate-200 bg-white p-6 shadow-sm">
                  <h2 className="text-xl font-black text-slate-950">
                    Languages
                  </h2>

                  <div className="mt-4 flex flex-wrap gap-2">
                    {(extendedPerson.languages || [
                      "Kazakh",
                      "Russian",
                      "English",
                    ]).map((language) => (
                      <span
                        key={language}
                        className="rounded-full bg-blue-50 px-4 py-2 text-xs font-black text-blue-600"
                      >
                        {language}
                      </span>
                    ))}
                  </div>
                </div>

                <div className="rounded-[1.5rem] border border-blue-100 bg-blue-50 p-6">
                  <h2 className="text-xl font-black text-slate-950">
                    Contact access
                  </h2>

                  <p className="mt-2 text-sm font-medium leading-6 text-slate-600">
                    Guests can view the resume, but messaging and saving are
                    available after registration.
                  </p>

                  <Link
                    href={publicAuthLinks.login}
                    className="mt-5 inline-flex h-11 items-center justify-center rounded-2xl bg-blue-600 px-6 text-sm font-black text-white transition hover:bg-blue-700"
                  >
                    Create account
                  </Link>
                </div>
              </aside>
            </div>
          )}

          {activeTab === "reviews" && (
            <div className="space-y-5">
              {reviews.map((review) => (
                <article
                  key={review.company}
                  className="rounded-[1.5rem] border border-slate-200 bg-white p-6 shadow-sm"
                >
                  <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
                    <div>
                      <h3 className="text-xl font-black text-slate-950">
                        {review.company}
                      </h3>

                      <p className="mt-1 text-sm font-bold text-slate-500">
                        {review.role}
                      </p>
                    </div>

                    <div className="flex items-center gap-1 rounded-full bg-amber-50 px-3 py-1 text-sm font-black text-amber-600">
                      <Star className="h-4 w-4 fill-amber-500 text-amber-500" />
                      {review.rating}
                    </div>
                  </div>

                  <p className="mt-4 text-sm font-medium leading-7 text-slate-600">
                    {review.text}
                  </p>
                </article>
              ))}

              <div className="rounded-[1.5rem] border border-blue-100 bg-blue-50 p-6 text-center">
                <Heart className="mx-auto h-7 w-7 text-blue-600" />

                <h2 className="mt-3 text-xl font-black text-slate-950">
                  Want to leave a review?
                </h2>

                <p className="mx-auto mt-2 max-w-xl text-sm font-medium leading-6 text-slate-600">
                  Reviews can be written only by registered employers or
                  collaborators.
                </p>

                <Link
                  href={publicAuthLinks.login}
                  className="mt-5 inline-flex h-11 items-center justify-center rounded-2xl bg-blue-600 px-6 text-sm font-black text-white transition hover:bg-blue-700"
                >
                  Sign up to review
                </Link>
              </div>
            </div>
          )}
        </section>
      </section>

      <Footer />
    </main>
  );
}

function TabButton({
  label,
  active,
  onClick,
}: {
  label: string;
  active: boolean;
  onClick: () => void;
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={`relative pb-4 text-base font-black transition ${
        active ? "text-blue-600" : "text-slate-400 hover:text-slate-700"
      }`}
    >
      {label}

      {active && (
        <span className="absolute bottom-[-1px] left-0 h-0.5 w-full rounded-full bg-blue-600" />
      )}
    </button>
  );
}

function ProfileInfoRow({
  icon,
  text,
}: {
  icon: ReactNode;
  text: string;
}) {
  return (
    <div className="flex items-center gap-3">
      <span className="flex h-5 w-5 items-center justify-center text-slate-600 [&>svg]:h-4 [&>svg]:w-4">
        {icon}
      </span>
      <span>{text}</span>
    </div>
  );
}

function getPortfolioWorks(person: {
  slug?: string;
  name?: string;
  category?: string;
  featuredWorkSlugs?: string[];
}) {
  const featuredSlugs = person.featuredWorkSlugs ?? [];

  const worksBySlugs = featuredSlugs
    .map((slug) => publicWorks.find((work) => work.slug === slug))
    .filter((work): work is (typeof publicWorks)[number] => Boolean(work));

  if (worksBySlugs.length > 0) {
    return worksBySlugs;
  }

  return publicWorks.filter(
    (work) =>
      work.authorSlug === person.slug ||
      work.author.toLowerCase() === person.name?.toLowerCase()
  );
}

function getSoftwareByCategory(category: string) {
  if (category === "Photography") {
    return ["Adobe Photoshop", "Adobe Lightroom", "Capture One"];
  }

  if (category === "Graphic Design") {
    return ["Figma", "Adobe Illustrator", "Adobe Photoshop"];
  }

  if (category === "3D / Animation") {
    return ["Blender", "Cinema 4D", "After Effects"];
  }

  if (category === "Production") {
    return ["Premiere Pro", "DaVinci Resolve", "After Effects"];
  }

  return ["Figma", "Canva", "Photoshop"];
}

function getResumeItems(role: string) {
  return [
    {
      period: "2024 — Present",
      title: role,
      company: "Freelance Media Specialist",
      description:
        "Works with creative projects, visual content, portfolio development, and client-focused media production.",
    },
    {
      period: "2022 — 2024",
      title: "Creative Assistant",
      company: "Media Production Studio",
      description:
        "Supported project planning, content preparation, editing, and communication with clients and creative teams.",
    },
    {
      period: "2021 — 2022",
      title: "Junior Content Creator",
      company: "Digital Creative Agency",
      description:
        "Created visual materials for campaigns, social media, presentations, and small brand projects.",
    },
  ];
}

function getReviews(name: string) {
  return [
    {
      company: "Freedom Media",
      role: "Creative project collaboration",
      rating: "5.0",
      text: `${name} delivered high-quality work with strong attention to detail. Communication was clear, deadlines were respected, and the final result matched the project direction very well.`,
    },
    {
      company: "Bright Agency",
      role: "Visual content production",
      rating: "4.9",
      text: `${name} showed a professional approach during the whole process. The work was visually consistent, polished, and suitable for digital media presentation.`,
    },
    {
      company: "Frame Production",
      role: "Portfolio and campaign support",
      rating: "4.8",
      text: `We appreciated ${name}'s creative thinking and ability to adapt the work to the needs of the project. The collaboration was smooth and productive.`,
    },
  ];
}